<!doctype html> 
 <html> 
<head>
 <meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>

body{ background-image: url('https://parkchanehee.github.io/html5/Project/in.png');}
header,nav, section, article, footer
{border:1px solid gray; margint:5px; padding:8px; width:750px;}
section{width:750px; float:center;}
section section{width:750px; float:center;}

footer{height:50px; clear:both; }
nav ul{margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}

a:link{color:blue; background-color:transparent; text-decoration:none; }
a:visited{color:pink; background-color:transparent; text-decoration:none; }
a:hover{color:red; background-color:transparent; text-decoration:underline; }
a:active{color:blue; background-color:transparent; text-decoration:none; }

</style>
<title> 자기소개</title>
</head>

<body>
<header>
<h2>박찬희</h2>
</header>

<nav>
<ul>
<li><a href="#chapter1">인적사항</a></li>
<li><a href="#chapter2">학력사항</a></li>
<li><a href="#chapter3">경력사항</a></li>
</ul>
</nav>


<section>


<section>
<h3 id="chapter1">제 1장</h3>
<p>제 1장입니다. 제 1장은 다음을 정의합니다.</p>
<p>다음</p>
<a href="http://www.google.com"target="_blank">구글이동(새윈도우)</a><br/>
<a href="anchor2.html">사이트내문서이동</a><br/>
<a href="#chapter3">제3장문서내이동(북마크이동)</a><br/>
 </section>





<section>
<h3 id="chapter2">학력사항</h3>


<table>
<tr><th>학교명</th><th>전공</th><th>졸업일자</th></tr>
<tr><td>염경중학교</td><td></td><td>2014(졸)</td><tr>
<tr><td>동양고등학교</td><td>이과</td><td>2017(졸)</td><tr>
<tr><td>대전대학교</td><td><a href="https://www.dju.ac.kr/comeng2/main.do">컴퓨터공학과</a></td><td>2023(졸예정)</td></tr>
</table>
</section>




<section>
<h3 id="chapter2">제 2장</h3>
<p>제 2장입니다. 제 2장은 무엇을 정의합니다.</p>
<p>HTML과 같은 하이처미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
<p>제 1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p>
</section>

</section>

<aside>
<ul>
<li>GooglePlus</li>
<li>FacebookOne</li>
<li>TwitterYou</li>
</ul>
</aside>
<footer>
<p>&copy;20xx Made by Korea. All rights reserved.</p>
</footer>

</body>
</html>

