

<!doctype html>
 <html> 
<head>
 <meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>

body{ background-image: url('https://parkchanehee.github.io/html5/Project/pr.png');}
header,nav, section, article, aside, footer
{border:1px solid gray; margint:5px; padding:8px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:20px 0 0 0; }
header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
header ul {margin:0; padding:0;}
header ul li { display:inline; margin:5px;}
header img { width:990px; height:200px;}
section{width:1000px; float:left;}
section section{width:975px; float:left;}
section section video{position:relative; top:10px; left:100px; height:300px; width:700px;}
footer{height:50px; clear:both; }
nav ul{margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
a:link{color:blue; background-color:transparent; text-decoration:none; }
a:visited{color:pink; background-color:transparent; text-decoration:none; }
a:hover{color:red; background-color:transparent; text-decoration:underline; }
a:active{color:blue; background-color:transparent; text-decoration:none; }
</style>
<title> 프로젝트 수행</title>
</head>



<body>
<header>

<header>
<h2><a >프로젝트 수행</a></h2>
</header>
<nav>

</nav>

<section>



<section>
<h3 id="chapter1">야구구단관리 프로그램</h3>
<p>
야구구단을 관리하기 위한 프로그램으로 감독이 되어 선수들을 명단에 넣어 선발라인, 훈련명단을 관리합니다.
 java 언어기반으로 선수 클래스객체들을 배열관리 합니다. 객체인 선수와 배열인 명단에 세부사항을 입력하여 쉽게 관리합니다.

 
 </p>
<h4> 야구구단관리 프로그램</h4>
<video id="java" controls="controls">
<source src="https://parkchanehee.github.io/html5/Project/%EC%95%BC%EA%B5%AC%EA%B5%AC%EB%8B%A8.mp4" type="video/mp4">
브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!
</video>
<hr/>
 </section>


<section>
<h3 id="chapter2">그림판</h3>
<p>
C++언어의 MFC GDI+ 기술의 기반으로 그림판 프로젝트를 제작하였습니다.
 펜과 지우개의 크기를 조정할 수 있으며 펜의 색깔, 사용자지정 색깔을 설정할 수 있습니다.
 </p>
<h4> 그림판 </h4>
<video id="mfc" controls="controls">
<source src="https://parkchanehee.github.io/html5/Project/mfc.mp4" type="video/mp4">

브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!
</video>
<hr/>
 </section>



<section>
<h3 id="chapter3">E-Porfolio</h3>
<p>
html언어를 기반으로 이미지와 비디오를 활용한 색감적인 E-Porfolio를 제작하였습니다.
 간단한 자기소개와 수강과목, 프로젝트 수행내역을 소개합니다.
 </p>
<h4> E-Porfolio </h4>
<video id="traffic" controls="controls">
<source src="" type="video/mp4">

브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!
</video>
<hr/>
 </section>







 </section>
<footer>
<p>&copy;20xx Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>
